# Diplom_3

./: pom.xml
src/main/java/pages/: BasePage.java  ConstructorPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/resources/: config.properties
src/test/java/api/: UserApiClient.java
src/test/java/api/model/: User.java  UserResponse.java
src/test/java/tests/: ConstructorTests.java  LoginTests.java  RegisterTests.java
src/test/java/util/: ConfigReader.java  DriverFactory.java
