# ???????????? ???????? ??? ??????
# ????????? ????????: chrome, yandex
browser=yandex
# URL ???????????? ??????????
base.url=https://stellarburgers.education-services.ru/

# ????????? ??????? ????????
timeout.implicit=10
timeout.page.load=30
timeout.script=30

# ????????? ??? Chrome/Chromium
chrome.options=--no-sandbox,--disable-dev-shm-usage,--start-maximized,--remote-allow-origins=*

# ???? ? ??????.???????? (???? ????????????)
yandex.browser.path=C:\\Program Files\\Yandex\\YandexBrowser\\Application\\browser.exe
